# README #

### Skrypt do stworzenia tabel w bazie ###


```
#!sql

CREATE CACHED TABLE PUBLIC.USERS(
    ID_USER BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_5D7CEA0E_AF63_4B4C_B182_551071680945) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5D7CEA0E_AF63_4B4C_B182_551071680945,
    LOGIN VARCHAR(255),
    PASSWORD VARCHAR(255),
    EXPIRATION_DATE DATE,
    LAST_LOGIN TIMESTAMP,
    ACTIVE BOOLEAN DEFAULT FALSE
); 
```

```
#!sql

CREATE CACHED TABLE PUBLIC.USER_PASSWORDS(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_6114424D_3C26_4BEB_8167_1B5A4EF17B01) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_6114424D_3C26_4BEB_8167_1B5A4EF17B01,
    PASSWORD VARCHAR(255),
    CREATION_DATE TIMESTAMP,
    ID_USER BIGINT
); 
```